h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 90px;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 3rem;
}

.container {
    margin-top: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    width: 700px;
    height: 250px;
    margin: 0 auto;
}

input[type="checkbox"] {
    transform: scale(3);
    margin-right: 10px;
    cursor: pointer;
}

input[type="number"] {
    width: 60px;
    height: 35px;
    font-size: 1.2rem;
    padding: 5px;
}


input[type="submit"] {
    margin-top: 20px;
    background-color: #012ae0; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}