body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1 {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    margin-right: 15px;
    background-color: rgb(0, 190, 0);
    padding: 6px 12px;
    border-radius: 4px;
    color: white;
}

a:hover{
    background-color: rgb(0, 150, 0);
    color: rgb(194, 194, 194);

}

.btn-danger {
    background-color: #dc3545;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
}
.btn-danger:hover{
    color: rgb(194, 194, 194);
    background-color: #a52734;

}

.container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

th, td {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #f1f1f1;
}

a[href*="cmd=del"] {
    color: red;
    font-weight: bold;
    background-color: rgb(219, 219, 219);
}
