h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 40px;
}

.container {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    background-color: rgb(243, 243, 243);
    width: 400px;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
}

.container input[type="submit"]{
    background-color: #007BFF; 
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);   
}



.container input{
    font-size: 15px;
    padding: 10px;
}